# bandit-nbs

./: .gitignore  README.md  bandit-nbs.sln
docker/: docker-compose.yml  launchSettings.json
r/ServerR/: LaunchRserve.cs  ServerR.csproj
r/ServerR/Scripts/: GenChallenge.R  GenTransaction.R
r/testScripR/: Program.cs  testScripR.csproj
r/testScripR/Scripts/: GenChallenge.R
src/Bandit.NBS.Daemon/: Bandit.NBS.Daemon.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Bandit.NBS.Daemon/Clients/: SslClient.cs
src/Bandit.NBS.Daemon/CommandHandlers/: ChallengeAnalyticsHandler.cs  ICommandHandler.cs  TransactionsAnalyticsHandler.cs
src/Bandit.NBS.Daemon/Commands/: ChallengeAnalyticsCommand.cs  ICommand.cs  RawCommand.cs  TransactionAnalyticsCommand.cs
src/Bandit.NBS.Daemon/Configuration/: DaemonConfiguration.cs  DatabaseConfiguration.cs  SSLConfiguration.cs  TCPConfiguration.cs
src/Bandit.NBS.Daemon/Exceptions/: UnknownCommandException.cs
src/Bandit.NBS.Daemon/Extensions/: CommandHandlingBuilder.cs  ICommandHandlingBuilder.cs  ServiceCollectionExtension.cs
src/Bandit.NBS.Daemon/Helpers/: CommandParser.cs  ICertificateHelper.cs  ICommandParser.cs  LocalCertificateHelper.cs  SSLCertificateHelper.cs
src/Bandit.NBS.Daemon/Mappers/: ChallengeMapper.cs  TransactionMapper.cs
src/Bandit.NBS.Daemon/Models/: AnalyticsChallenge.cs  AnalyticsTransaction.cs
src/Bandit.NBS.Daemon/Models/DTOs/: ChallengeAnalyticsResultDTO.cs  TransactionsAnalyticsResultDTO.cs
src/Bandit.NBS.Daemon/Properties/: launchSettings.json
src/Bandit.NBS.Daemon/Services/: ChallengeService.cs  IChallengeService.cs  ITransactionService.cs  TCPService.cs  TransactionService.cs
src/Bandit.NBS.MgdbRepository/Models/: Challenge.cs
src/Bandit.NBS.MgdbRepository/Repositories/: ChallengeRepository.cs  IChallengeRepository.cs
src/Bandit.NBS.MgdbRepository/Utils/: MgdbDatabaseFactory.cs  MgdbIndexer.cs
src/Bandit.NBS.NpgsqlRepository/: Bandit.NBS.NpgsqlRepository.csproj  NpgsqlDbContext.cs
src/Bandit.NBS.NpgsqlRepository/Migrations/: 20230409213549_init.Designer.cs  20230409213549_init.cs  20230409214134_m1.Designer.cs  20230409214134_m1.cs  20230409214530_m2.Designer.cs  20230409214530_m2.cs  NpgsqlDbContextModelSnapshot.cs
src/Bandit.NBS.NpgsqlRepository/Models/: Transaction.cs
src/Bandit.NBS.NpgsqlRepository/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
